<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-02" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Wouter" created="2021-03-19" changedby="Wouter" changed="2021-03-19" origin="Structorizer 3.31-02" text="&#34;print2String&#60;IN array&#62;&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;int i&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to ?2&#34;" comment="" counterVar="i" startValue="0" endValue="?2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;schrijf: &#60;array index i&#62;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
	</children>
</root>